Сompanion/IDMCompanion/IDMCompanion/MainWindow.xaml

<Window x:Class="IDMCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDMCompanion"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="416">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Height="32" Click="Button_Click_1"/>
        <Button Content="Reset device" HorizontalAlignment="Left" Margin="216,94,0,0" VerticalAlignment="Top" Width="183" Height="33" Click="Button_Click_4"/>
        <Button Content="Add safe PC" HorizontalAlignment="Left" Margin="216,53,0,0" VerticalAlignment="Top" Width="183" Height="33" Click="Button_Click_5"/>
        <TextBox x:Name="comandBox" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="domen" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="inndataBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="183"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="183" Height="36" Click="Button_Click_3"/>
        <Button Content="Clear textbox" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="389" Height="28" Click="Button_Click_7"/>
        <TextBox x:Name="dataBox" HorizontalAlignment="Left" Height="198" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
